<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="93" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Country" ZOrder="11" X="160" Y="205" Height="172" Width="191" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:GameData" ZOrder="10" X="486" Y="256" Height="172" Width="205" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Gender" ZOrder="9" X="219" Y="495" Height="134" Width="187" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:LoginData" ZOrder="8" X="516" Y="555" Height="153" Width="204" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Player" ZOrder="7" X="885" Y="439" Height="267" Width="180" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:StatData" ZOrder="2" X="837" Y="216" Height="134" Width="195" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:UserIDFK" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>885</X>
          <Y>456</Y>
        </Point>
        <Point>
          <X>674</X>
          <Y>456</Y>
        </Point>
        <Point>
          <X>674</X>
          <Y>428</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:UserID_FK" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>885</X>
          <Y>630</Y>
        </Point>
        <Point>
          <X>720</X>
          <Y>630</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:counrty_id_FK" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>334</X>
          <Y>377</Y>
        </Point>
        <Point>
          <X>334</X>
          <Y>464</Y>
        </Point>
        <Point>
          <X>885</X>
          <Y>464</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Gender_id_FK" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>406</X>
          <Y>512</Y>
        </Point>
        <Point>
          <X>885</X>
          <Y>512</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:UsernameFK" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>958</X>
          <Y>439</Y>
        </Point>
        <Point>
          <X>958</X>
          <Y>350</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>